.subscribe-box {
    display: block;
    padding: 20px 0;
    background: #000;
    text-align: center;
    color: #fff;
    form{
    	    position: relative;
    width: 350px;
    margin: 0 auto;
    	input{
    		    padding: 6px 10px;
    height: 38px;
    width: 100%;
    outline: none;
    border-radius: 4px;
    border: 1px solid #fff;
    &:focus{
    	& + button{
    		background:#c7572b;
    		color: #fff;
    	}

    }
    	}
    	button{
    height: 38px;
    position: absolute;
    right: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 72px;
    background: #e3e3e3;
    font-family: Sequel-Bold;

}
    }
p{
	font-size: 12px;
    color: #8a8787;
    width: 450px;
    margin: 20px auto 0;
    font-family: Sequel-Book;
    a{
    	font-size: 12px;
    	text-decoration: underline;
    	color: #8a8787;
    }
}
}
footer{
	display: block;
	position: relative;
	width: 100%;
	.footer-container{
		display: block;
		position:relative;
		width: 100%;
		background-color: #222;
		color: #999;
		padding: 20px 40px 10px;
		border-bottom: 1px solid #999;
		.footer-blocks{
			margin:10px 0 30px;
			display: block;
			position:relative;
			width: 100%;
			.f-col,.social-links{
				display: inline-block;
				vertical-align: top;
			}
			.social-links{
				float: right;
			ul {
				    margin: 0;
				    padding: 0;
				li {
				    display: inline-block;
				    margin: 0 6px;
				a {
				    font-size: 21px;
				    color: #999;
				    &:hover{
				    	color: #c7572b;
				    }
				}
			}
			}
		}
			.flex-col{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				.col{
					margin-right: 75px;
					ul{
						margin:0;
						padding:0;
						li{
							list-style: none;
							&.linktitle{
								text-transform: uppercase;
								font-family: Sequel-Book-Body;
								margin: 0 0 6px;
								font-size: 12px;
							}
							a{
								color: #999;
								font-size: 12px;
								&:hover{
									color: #c7572b;
								}
							}
						}
					}
				}
			}
		}
	}
	.copyright{
		.footer-container();
		border-bottom:0;
		font-size: 12px;
		span{
			display: inline-block;
			vertical-align: middle;
			a{
				color: #c7572b;
				font-size: 12px;
				&:hover{
					color: #fff;
				}
			}
		}
		span.certified-logo{
			margin-right: 20px; 
			img {
		    width: 34px;
			}
		}
		.certified,.copyright-text{
			display: inline-block;
		}
		.copyright-text{
			padding-top: 20px;
			float: right;
		}
	}
}