*, :after, :before{
    box-sizing: border-box;
}
html,body{
    height:100%;
    -webkit-tap-highlight-color: transparent;
}
body{
    font-family:'Sequel-Book-Body' ,sans-serif;
    margin:0;
    color:#222;
    background-color: #ffffff;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary{
    display: block;
}
img{
    max-width: 100%;
    outline: none;
}
