@font-face {
    font-family: 'Sequel-Book';
    src: url('../fonts/SequalNew/sequelsans-bookbody-webfont.woff2') format('woff2');
    src: url('../fonts/SequalNew/sequelsans-bookbody-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Sequel-Book-Body';
    src: url('../fonts/SequalNew/sequelsans-mediumbody-webfont.woff2') format('woff2');
    src: url('../fonts/SequalNew/sequelsans-mediumbody-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Sequel-Bold';
    src: url('../fonts/SequalNew/sequelsans-boldbody-webfont.woff2') format('woff2');
    src: url('../fonts/SequalNew/sequelsans-boldbody-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
h1, .h1{
    font-size: @f_h1;
}
h1, .h2{
    font-size: @f_h2;
}
h1, .h3{
    font-size: @f_h3;
}
h1, .h4{
    font-size: @f_h4;
}
h1, .h5{
    font-size: @f_h5;
}
h1, .h6{
    font-size: @f_h6;
}
a{
    font-size: 16px;
    color: @seconday_color;
    text-decoration: none;
    &:visited{
        color: @seconday_color;
    }
}