@primay_color: #fff;
@seconday_color:#000;
@f_h1:~'500 24px/1.35 Sequel-Bold, sans-serif';
@f_h2:~'500 20px/1.35 Sequel-Bold, sans-serif';
@f_h3:~'500 18px/1.35 Sequel-Bold, sans-serif';
@f_h4:~'500 16px/1.35 Sequel-Bold, sans-serif';
@f_h5:~'500 14px/1.35 Sequel-Bold, sans-serif';
@f_h6:~'500 11px/1.35 Sequel-Bold, sans-serif';

